[gd_scene format=3 uid="uid://coxieeoht5w06"]

[ext_resource type="Script" uid="uid://d1fhw70f8hirt" path="res://scripts/ui/mission/mission_popup.gd" id="1_gsq4j"]
[ext_resource type="Texture2D" uid="uid://lqhkft3uy0wv" path="res://assets/ui/inventory/spritesheets/plain_paper_ui_spritesheet.png" id="2_uu58f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxfny"]
atlas = ExtResource("2_uu58f")
region = Rect2(50.769882, 60.070374, 407.77045, 436.8105)

[node name="MissionPopup" type="CanvasLayer" unique_id=2026437814]
script = ExtResource("1_gsq4j")

[node name="Root" type="Control" parent="." unique_id=2031252306]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimOverlay" type="ColorRect" parent="Root" unique_id=44747892]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="TextureRect" type="TextureRect" parent="Root" unique_id=617518571]
layout_mode = 0
offset_left = 308.0
offset_top = 38.0
offset_right = 926.0
offset_bottom = 704.0
texture = SubResource("AtlasTexture_nxfny")

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TextureRect" unique_id=1267055310]
layout_mode = 0
offset_left = 102.0
offset_top = 87.0
offset_right = 527.0
offset_bottom = 594.0
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="Root/TextureRect/VBoxContainer" unique_id=2119920046]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.41799814, 0.41878122, 1)
text = "Spring Biome"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Root/TextureRect/VBoxContainer" unique_id=35016613]
layout_mode = 2
theme_override_colors/font_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
text = "The Ark Begins"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="Root/TextureRect/VBoxContainer" unique_id=1576753086]
layout_mode = 2
theme_override_colors/font_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
text = "Collect natural resources to begin building the Ark."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ObjectiveLabel" type="Label" parent="Root/TextureRect/VBoxContainer" unique_id=884057182]
layout_mode = 2
theme_override_colors/font_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
text = "Required resources:"
horizontal_alignment = 1

[node name="ItemsList" type="VBoxContainer" parent="Root/TextureRect/VBoxContainer" unique_id=1340998732]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Root/TextureRect/VBoxContainer" unique_id=1237660213]
layout_mode = 2
text = "Accept Mission"
